ea4bc82a6ad023ab7ee23ee620429895
::res://::1717221146
icon.svg::CompressedTexture2D::7769335025430861583::1717122510::1717122515::1::::<><>::
::res://assets/::1717128925
::res://assets/environment/::1717131989
tilemap_packed.png::CompressedTexture2D::5686470435025304570::1717128965::1717128926::1::::<><>::
::res://resources/::1717129768
tileset.tres::TileSet::5017046311820781920::1717129768::0::1::::<><>::uid://cnatlp4yg3nyw::::res://assets/environment/tilemap_packed.png
::res://scene/::1717154073
::res://scene/abilty/::1717136530
::res://scene/abilty/sword_ability/::1717151381
sword.png::CompressedTexture2D::2003455121855181830::1717135302::1717135511::1::::<><>::
sword_ablity.tscn::PackedScene::9026079232722834359::1717151381::0::1::::<><>::uid://3squ32gn83fu::::res://scene/abilty/sword_ability/sword.png
::res://scene/abilty/sword_ability_controller/::1717151381
sword_ability_controller.gd::GDScript::-1::1717146068::0::1::::<>Node<>::
sword_ability_controller.tscn::PackedScene::4560776459384438528::1717151381::0::1::::<><>::res://scene/abilty/sword_ability_controller/sword_ability_controller.gd<>uid://d1ukhan57fnkh::::res://scene/abilty/sword_ability/sword_ablity.tscn
::res://scene/game_object/::1717154086
::res://scene/game_object/basic_enemy/::1717154071
basic_enemy.gd::GDScript::-1::1717148200::0::1::::<>CharacterBody2D<>::
basic_enemy.png::CompressedTexture2D::3810908359135693905::1717131965::1717154071::1::::<><>::
basic_enemy.tscn::PackedScene::4164136161301943505::1717154071::0::1::::<><>::res://scene/game_object/basic_enemy/basic_enemy.gd<>uid://bukbdsdpw6bcr::::res://scene/game_object/basic_enemy/basic_enemy.png
::res://scene/game_object/experiance_vial/::1717170149
experiance_vial.gd::GDScript::-1::1717154758::0::1::::<>Node2D<>::
experiance_vial.tscn::PackedScene::7651985641150642109::1717170149::0::1::::<><>::res://scene/game_object/experiance_vial/experiance_vial.gd<>uid://cwselh26j4pnq::::res://scene/game_object/experiance_vial/experience_vial.png
experience_vial.png::CompressedTexture2D::6354417649494863262::1717153875::1717154068::1::::<><>::
::res://scene/game_object/game_camera/::1717154086
game_camera.gd::GDScript::-1::1717147834::0::1::::<>Camera2D<>::
game_camera.tscn::PackedScene::1636213337829890153::1717154086::0::1::::<><>::res://scene/game_object/game_camera/game_camera.gd
::res://scene/game_object/player/::1717170149
player.gd::GDScript::-1::1717148163::0::1::::<>CharacterBody2D<>::
player.png::CompressedTexture2D::48569761594594694::1717123208::1717154074::1::::<><>::
player.tscn::PackedScene::4169789699093512833::1717170149::0::1::::<><>::res://scene/game_object/player/player.gd<>uid://xr64ba52yqo::::res://scene/game_object/player/player.png<>uid://b58jk7f4cxnpw::::res://scene/abilty/sword_ability_controller/sword_ability_controller.tscn
::res://scene/main/::1717170149
main.tscn::PackedScene::1345263764860931445::1717170149::0::1::::<><>::uid://bbykctcomw2vy::::res://scene/ui/arena_time_ui.tscn<>uid://xkugu8md0uof::::res://scene/game_object/game_camera/game_camera.tscn<>uid://dbhg8ancvogp::::res://scene/maneger/enemy_manager.tscn<>uid://cdqkaw3qypfrs::::res://resources/tileset.tres<>uid://b0n43efr3ap2p::::res://scene/game_object/player/player.tscn<>uid://bqtwy4uwbfntf::::res://scene/maneger/arena_time_manager.tscn<>uid://dhaxc55dcbqhh::::res://scene/game_object/experiance_vial/experiance_vial.tscn
::res://scene/maneger/::1717154071
arena_time_manager.gd::GDScript::-1::1717151660::0::1::::<>Node<>::
arena_time_manager.tscn::PackedScene::3550045547197705015::1717152568::0::1::::<><>::res://scene/maneger/arena_time_manager.gd
enemy_manager.gd::GDScript::-1::1717147834::0::1::::<>Node<>::
enemy_manager.tscn::PackedScene::213068376245681275::1717154071::0::1::::<><>::res://scene/maneger/enemy_manager.gd<>uid://b0leyjuqeba1v::::res://scene/game_object/basic_enemy/basic_enemy.tscn
::res://scene/ui/::1717152569
arena_time_ui.gd::GDScript::-1::1717152568::0::1::::<>CanvasLayer<>::
arena_time_ui.tscn::PackedScene::2506766336630332670::1717152569::0::1::::<><>::res://scene/ui/arena_time_ui.gd
