ea4bc82a6ad023ab7ee23ee620429895
::res://::1717313249
icon.svg::CompressedTexture2D::7769335025430861583::1717122510::1717122515::1::::<><>::
::res://assets/::1717128925
::res://assets/environment/::1717131989
tilemap_packed.png::CompressedTexture2D::5686470435025304570::1717128965::1717128926::1::::<><>::
::res://practice/::1717236510
::res://resources/::1717309455
tileset.tres::TileSet::5017046311820781920::1717309455::0::1::::<><>::uid://cnatlp4yg3nyw::::res://assets/environment/tilemap_packed.png
::res://resources/upgrades/::1717233071
ability_upgrade.gd::GDScript::-1::1717233071::0::1::::AbilityUpgrade<>Resource<>::
sword_rate.tres::Resource::1538293164626029710::1717232937::0::1::::<><>::res://resources/upgrades/ability_upgrade.gd
::res://scene/::1717222723
::res://scene/abilty/::1717136530
::res://scene/abilty/sword_ability/::1717308452
sword.png::CompressedTexture2D::2003455121855181830::1717135302::1717135511::1::::<><>::
sword_ablity.gd::GDScript::-1::1717227407::0::1::::SwordAbility<>Node2D<>::
sword_ablity.tscn::PackedScene::9026079232722834359::1717308452::0::1::::<><>::res://scene/abilty/sword_ability/sword_ablity.gd<>uid://3squ32gn83fu::::res://scene/abilty/sword_ability/sword.png<>uid://oghymxv8u7ma::::res://scene/component/hit_box_component.tscn
::res://scene/abilty/sword_ability_controller/::1717308452
sword_ability_controller.gd::GDScript::-1::1717306672::0::1::::<>Node<>::
sword_ability_controller.tscn::PackedScene::4560776459384438528::1717308452::0::1::::<><>::res://scene/abilty/sword_ability_controller/sword_ability_controller.gd<>uid://d1ukhan57fnkh::::res://scene/abilty/sword_ability/sword_ablity.tscn
::res://scene/autoload/::1717308452
game_events.gd::GDScript::-1::1717248830::0::1::::<>Node<>::
game_events.tscn::PackedScene::5536190747372262582::1717308452::0::1::::<><>::res://scene/autoload/game_events.gd
::res://scene/component/::1717311137
health_component.gd::GDScript::-1::1717311137::0::1::::HealthComponent<>Node<>::
health_component.tscn::PackedScene::427583975620586334::1717228517::0::1::::<><>::res://scene/component/health_component.gd
hit_box_component.gd::GDScript::-1::1717227367::0::1::::HitboxComponent<>Area2D<>::
hit_box_component.tscn::PackedScene::995498622269664552::1717228517::0::1::::<><>::res://scene/component/hit_box_component.gd
hurt_box_component.gd::GDScript::-1::1717228123::0::1::::HurtboxComponent<>Area2D<>::
hurt_box_component.tscn::PackedScene::7249161266555777268::1717228517::0::1::::<><>::res://scene/component/hurt_box_component.gd
vial_drop_component.gd::GDScript::-1::1717306815::0::1::::<>Node<>::
vial_drop_component.tscn::PackedScene::3919865546496110285::1717308452::0::1::::<><>::res://scene/component/vial_drop_component.gd<>uid://dhaxc55dcbqhh::::res://scene/game_object/experiance_vial/experiance_vial.tscn
::res://scene/game_object/::1717154086
::res://scene/game_object/basic_enemy/::1717313157
basic_enemy.gd::GDScript::-1::1717228224::0::1::::<>CharacterBody2D<>::
basic_enemy.png::CompressedTexture2D::3810908359135693905::1717131965::1717154071::1::::<><>::
basic_enemy.tscn::PackedScene::4164136161301943505::1717313157::0::1::::<><>::res://scene/game_object/basic_enemy/basic_enemy.gd<>uid://gdeil6mmv3ju::::res://scene/component/health_component.tscn<>uid://bukbdsdpw6bcr::::res://scene/game_object/basic_enemy/basic_enemy.png<>uid://bv32u3prhgaj2::::res://scene/component/vial_drop_component.tscn<>uid://dbjsvk0opi7js::::res://scene/component/hurt_box_component.tscn
::res://scene/game_object/experiance_vial/::1717222448
experiance_vial.gd::GDScript::-1::1717222376::0::1::::<>Node2D<>::
experiance_vial.tscn::PackedScene::7651985641150642109::1717222448::0::1::::<><>::res://scene/game_object/experiance_vial/experiance_vial.gd<>uid://cwselh26j4pnq::::res://scene/game_object/experiance_vial/experience_vial.png
experience_vial.png::CompressedTexture2D::6354417649494863262::1717153875::1717154068::1::::<><>::
::res://scene/game_object/game_camera/::1717154086
game_camera.gd::GDScript::-1::1717147834::0::1::::<>Camera2D<>::
game_camera.tscn::PackedScene::1636213337829890153::1717154086::0::1::::<><>::res://scene/game_object/game_camera/game_camera.gd
::res://scene/game_object/player/::1717313157
player.gd::GDScript::-1::1717311509::0::1::::<>CharacterBody2D<>::
player.png::CompressedTexture2D::48569761594594694::1717123208::1717154074::1::::<><>::
player.tscn::PackedScene::4169789699093512833::1717313157::0::1::::<><>::res://scene/game_object/player/player.gd<>uid://gdeil6mmv3ju::::res://scene/component/health_component.tscn<>uid://xr64ba52yqo::::res://scene/game_object/player/player.png<>uid://b58jk7f4cxnpw::::res://scene/abilty/sword_ability_controller/sword_ability_controller.tscn
::res://scene/main/::1717313157
main.tscn::PackedScene::1345263764860931445::1717313157::0::1::::<><>::uid://bbykctcomw2vy::::res://scene/ui/arena_time_ui.tscn<>uid://xkugu8md0uof::::res://scene/game_object/game_camera/game_camera.tscn<>uid://dbhg8ancvogp::::res://scene/maneger/enemy_manager.tscn<>uid://cdqkaw3qypfrs::::res://resources/tileset.tres<>uid://b0n43efr3ap2p::::res://scene/game_object/player/player.tscn<>uid://bqtwy4uwbfntf::::res://scene/maneger/arena_time_manager.tscn<>uid://c0u0tep4sb2pg::::res://scene/maneger/experience_manager.tscn<>uid://bw4qwf56f7xyt::::res://scene/ui/experience_bar.tscn<>uid://j1o6kr0vac2y::::res://scene/maneger/upgrade_manager.tscn
::res://scene/maneger/::1717313249
arena_time_manager.gd::GDScript::-1::1717313089::0::1::::<>Node<>::
arena_time_manager.tscn::PackedScene::3550045547197705015::1717313249::0::1::::<><>::res://scene/maneger/arena_time_manager.gd<>uid://b6bdfrsbwcmx3::::res://scene/ui/end_screen.tscn
enemy_manager.gd::GDScript::-1::1717306728::0::1::::<>Node<>::
enemy_manager.tscn::PackedScene::213068376245681275::1717154071::0::1::::<><>::res://scene/maneger/enemy_manager.gd<>uid://b0leyjuqeba1v::::res://scene/game_object/basic_enemy/basic_enemy.tscn
experience_manager.gd::GDScript::-1::1717246350::0::1::::<>Node<>::
experience_manager.tscn::PackedScene::6570402102928781048::1717222590::0::1::::<><>::res://scene/maneger/experience_manager.gd
upgrade_manager.gd::GDScript::-1::1717248940::0::1::::<>Node<>::
upgrade_manager.tscn::PackedScene::686279364516756326::1717308451::0::1::::<><>::res://scene/maneger/upgrade_manager.gd<>uid://v6fp1aigmmew::::res://resources/upgrades/sword_rate.tres<>uid://dvi6d4ers4rue::::res://scene/ui/upgrade_screen.tscn
::res://scene/ui/::1717313249
ability_upgrade_card.gd::GDScript::-1::1717247611::0::1::::<>PanelContainer<>::
ability_upgrade_card.tscn::PackedScene::386105857770641310::1717308452::0::1::::<><>::res://scene/ui/ability_upgrade_card.gd
arena_time_ui.gd::GDScript::-1::1717152568::0::1::::<>CanvasLayer<>::
arena_time_ui.tscn::PackedScene::2506766336630332670::1717152569::0::1::::<><>::res://scene/ui/arena_time_ui.gd
end_screen.tscn::PackedScene::4564531214952348650::1717313264::0::1::::<><>::res://scene/ui/victory_screen.gd
experience_bar.gd::GDScript::-1::1717230330::0::1::::<>CanvasLayer<>::
experience_bar.tscn::PackedScene::3991453268325066319::1717308451::0::1::::<><>::res://scene/ui/experience_bar.gd
upgrade_screen.gd::GDScript::-1::1717247978::0::1::::<>CanvasLayer<>::
upgrade_screen.tscn::PackedScene::8651631903821924760::1717308452::0::1::::<><>::uid://frbdv1fdno2y::::res://scene/ui/ability_upgrade_card.tscn<>res://scene/ui/upgrade_screen.gd
victory_screen.gd::GDScript::-1::1717313127::0::1::::<>CanvasLayer<>::
