[gd_scene load_steps=6 format=3 uid="uid://b0n43efr3ap2p"]

[ext_resource type="Script" path="res://scene/game_object/player/player.gd" id="1_ft1f5"]
[ext_resource type="Texture2D" uid="uid://xr64ba52yqo" path="res://scene/game_object/player/player.png" id="2_abw8n"]
[ext_resource type="PackedScene" uid="uid://b58jk7f4cxnpw" path="res://scene/abilty/sword_ability_controller/sword_ability_controller.tscn" id="2_qikse"]

[sub_resource type="CircleShape2D" id="CircleShape2D_cb7nv"]
radius = 32.0

[sub_resource type="CircleShape2D" id="CircleShape2D_joexb"]
radius = 5.0

[node name="Player" type="CharacterBody2D" groups=["player"]]
collision_layer = 0
motion_mode = 1
script = ExtResource("1_ft1f5")

[node name="AbilityManager" type="Node" parent="."]

[node name="SwordAbilityController" parent="AbilityManager" instance=ExtResource("2_qikse")]

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(0, -5)
collision_layer = 16
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_cb7nv")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_abw8n")
offset = Vector2(0, -8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -5)
shape = SubResource("CircleShape2D_joexb")
